server.servlet.context-path=/tickets/api/v1

management.server.port=8081
management.endpoints.web.exposure.include= health
management.endpoint.health.probes.enable=true 

spring.datasource.url=jdbc:mysql://34.132.240.76/dvp
spring.datasource.username=dvp
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

cache.jedis.config.ttl=60
cache.jedis.config.url=grown-walleye-54170.upstash.io
cache.jedis.config.port=6379
cache.jedis.config.password=AdOaAAIncDExZWMxYTUyNDExY2U0MjQwODBkMzVkNzc2YjYwMzJiNHAxNTQxNzA